"paramaditya77"	2165.6
"Velmurugan"_Theventhiran	1843.3
"vamshi"-_"kumar_potharaju	1843.3
$Legggs	1843.3
!jackholeexplosion!	1607.8
!E!P!I!C!0!	1038.0
"A_One_Nepal_Trek"	898.9
"CLEMINTINE"	713.7
!saturdaynightwrist	631.2
!!!scottishrabbit!!!	629.2
!OMG_DeeDee!	624.2
$5_gas	592.4
!carus	527.5
"Psycho"_Billeth	468.3
$andeepBanerjee	422.0
!!2011WorldProtests!!Appletart!!	320.6
$200inaire	288.4
"TheSLY"_(GB)	276.0
!Hazel!	264.3
$ari$41	259.0
$cammer	242.4
!-Unnoan-!	234.3
!bdpqbd!_3	230.4
!Nenette	211.8
$De_Craig$_SODMG	206.5
!notrub!	201.3
!!UNCLE!DEATH!!	200.1
!ronstone	168.1
$hady_J	162.7
"Wh1t3_and_N3rd4"	154.7
"Gunslinger"_(Preston_Jones)	143.3
"Country"_Bushrod_Washington	136.0
"alyosha"	108.7
!Marthaaa!_:P	94.8
"godfatherofallmob"	80.3
!10y2013!	78.4
!nickjonasrocks!	75.3
!MNc99/Yume_Nikki	73.6
"The_Phenomenal_(Decay)"	71.7
!pwlooflirpa	65.8
$Danny_Fresh$	65.2
!hyphy-mami!	58.8
!dea4u/Archives/2012	58.1
!dea4u/Archives/2013	58.1
!!Archie!!	51.7
$Mathe94$	48.9
!!House_Down!!	44.4
$$$Marlon$$$30	37.2
!!_db	35.1
!Bunk3r	32.2
!!SAMBA2006!!	30.6
$colashipa	28.5
"Doc"_Weitzel	26.1
"We_Fly_No_Lie!"	26.0
$Zoe$lolxxx	23.0
"The_Natural"_Josh_Barnes	21.6
"Like_Malcolm_X"	21.0
!_-_JEWISH_BOT_10_-_!~enwiki	17.5
!_-_JEWISH_BOT_11_-_!~enwiki	17.5
!_-_JEWISH_BOT_3_-_!~enwiki	17.5
!_-_JEWISH_BOT_4_-_!~enwiki	17.5
$corpion~enwiki	17.5
"Gobinda	15.7
"DIGAMBARA_DIGAMBARA_SHRIPAD_VALLABH_DIGAMBARA"_DO_THIS_NAAM_JAPA	15.6
"The_Stig"_is_to_drive_Willy_on_WheeIs	15.5
$elet_7a9aballah	15.5
"Chipotle"_is_NOT_pronounced_"chi-POL-tay"!	12.7
!_God~enwiki	12.1
!_Lesbian_Stoner_!	8.7
!iorgi!	7.7
$$$Gabri3l$$$	7.2
$dollarz$	6.8
!-BoingBag-!	6.6
!stvan	5.5
"Like_Malcolm_X"/TWA	4.8
!ajc727!	4.7
$corpio	4.6
$$Kandtlicous_Ma	3.9
!bdpqbd!_9	3.7
!_-_JEWISH_BOT_12_-_!~enwiki	3.6
$$$~enwiki	3.6
$cH@Tz!~enwiki	3.6
!Ryleth!	3.4
!_Adir_!	3.0
"DRUMMABoys"_entertainment	3.0
$aNdMaN_77	2.1
!BOB	2.0
$h31d0n.101	1.6
$.D.M.B.$	1.5
$5000_Heroin_Per_Day	1.2
$bigsky$88	1.2
!2fewChars	1.0
!_The_United_States_(USA)	1.0
!hatemycat666	1.0
""sku4novato""	1.0
$$nnaakkee	1.0
